{
  "Info": {
    "Title": "Camaleão",
    "Version": "v2",
    "Description": "Camaleão Mock Service",
    "TermsOfService": "Terms of service",
    "Contact": {
      "Name": "Mundipagg",
      "Email": "tgambarra@mundipagg.com"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoConnectionString": "mongodb://localhost:27017",
  "MongoDatabase": "Camaleao",
  "HostUrl": "http://localhost:5000/"
}
