{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoConnectionString": "#Conf_MongoConnectionString#",
  "MongoDatabase": "#Conf_MongoDatabase#",
  "HostUrl": "#Conf_HostUrl#"
}
