{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://mongodb:27017",
    "Database": "Camaleao"
  },
  "Host": {
    "Url": "http://localhost:5000/"
  }
}
