{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoConnectionString": "mongodb://mongodb:27017",
  "MongoDatabase": "Camaleao",
  "HostUrl": "http://localhost:5000/"
}
